# Shopify app configuration
SHOPIFY_API_KEY=fe3abe8a0e206294b55d3e4ba20fba25
SHOPIFY_API_SECRET=768089f666e82795a40848811d4a901b
SCOPES=write_products,write_themes,write_script_tags,read_products,read_orders
SHOPIFY_APP_URL=https://sticky-cart-flow.vercel.app
DATABASE_URL=file:./dev.sqlite

# Optional custom shop domain
# SHOP_CUSTOM_DOMAIN=your-custom-domain.com
